{
	"manifest_version": 2,
	"name": "User Report Automator - Codecademy",
	"version": "0.1",

	"permissions": [
		"tabs","declarativeWebRequest", "*://*/*", "storage"
	],

	"content_scripts": [
		{
			"matches": [
				"https://app.intercom.io/a/apps/*"
			],

			"js": [
				"libs/jquery-2.1.4.js", "libs/notify.min.js",
				"content.js", "side-panel.js", "form.js"
			]
		},
		{
			"matches": [
				"https://docs.google.com/forms/*"
			],
			"js": [
				"libs/jquery-2.1.4.js"
			],
			"run_at": "document_start"
		}
	],

	"browser_action": {
		"default_icon": "img/panda-48x48.png",
		"default_popup": "ui/popup.html",
		"default_title": "Report Filler"
	},

	"options_ui": {
		"page": "ui/options.html",
		"chrome_style": true
	},

	"background": {
		"scripts": ["background.js", "form.js"]
	}
}